// Styles for adaptive
@media (max-width: 1180px) {
	.team {
		&__item-box {
			right: 0;
		}
	}
}

@media (max-width: 1050px) {
	.steps {
		&__list {
			gap: 37px 35px;
			padding-left: 15px;
		}
		&__item {
			gap: 0 30px;
		}
	}
}

@media (max-width: 1000px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.top {
		&__content {
			width: 333px;
			padding: 95px 0 70px;
		}
		&__img {
			left: 300px;
		}
		&__img-l {
			width: 655px;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__text {
			margin-bottom: 30px;
		}
	}
	.about {
		&__content {
			min-width: 300px;
		}
		&__list {
			padding-left: 20px;
		}
	}
	.section__inner {
		grid-template-columns: 290px auto;
		gap: 0 10px;
	}
	.products {
		&__content {
			gap: 67px;
		}
	}
	.team {
		&__content {
			gap: 30px 20px;
		}
		&__img {
			width: 214px;
		}
	}
	.feedback {
		&__inner {
			grid-template-columns: 260px auto;
		}
		&__slider {
			width: 690px;
		}
	}
	.certificates {
		&__slide-img {
			width: 280px;
		}
		&__slider {
			width: 850px;
		}
		&__content .swiper-pagination {
			text-align: center;
		}
	}
}

@media (max-width: 980px) {
	.section__inner {
		grid-template-columns: 200px auto;
		gap: 0 10px;
	}
	.products {
		&__content {
			gap: 30px 16px;
		}
	}
	.team {
		&__content {
			padding-left: 15px;
		}
	}
	.title {
		font-size: 30px;
	}
	.footer {
		&__inner {
			flex-wrap: wrap;
		}
		&__contacts {
			width: 100%;
			text-align: center;
			padding-top: 15px;
		}
		&__social-list {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8px;
		}
	}
}
@media (max-width: 900px) {
	.steps {
		&__list {
			gap: 37px 35px;
		}
		&__item {
			gap: 0 20px;
		}
		&__item-img {
			width: 85px;
		}
		&__item::before {
			font-size: 20px;
		}
		&__item-text {
			font-size: 12px;
		}
	}
}

@media (max-width: 820px) {
	.products__content {
		gap: 30px 10px;
	}
}

@media (max-width: 768px) {
	body {
		font-size: 10px;
	}
	.container {
		max-width: 640px;
	}
	.header {
		&__phone {
			position: relative;
			&::before {
				width: 14px;
				height: 14px;
				left: -16px;
			}
		}
	}
	.top {
		&__content {
			width: 230px;
		}
		&__title {
			font-size: 20px;
			margin-bottom: 20px;
		}
		&__text {
			margin-bottom: 20px;
		}
		&__img {
			left: 180px;
		}
	}
	.about {
		&__content {
			min-width: 200px;
		}
		&__title {
			margin-bottom: 20px;
		}
		&__list {
			margin-left: 20px;
			padding-left: 14px;
			margin-bottom: 33px;
			gap: 0 10px;
		}
		&__item-text {
			font-size: 6px;
		}
		&__item-img {
			margin-bottom: 6px;
		}
		&__item-img.item-img--1,
		&__item-img.item-img--3 {
			width: 120px;
		}
		&__item-img.item-img--2 {
			width: 190px;
		}
	}
	.title {
		font-size: 15px;
	}
	.products {
		&__item {
			width: 200px;
		}
		&__item-img {
			width: 200px;
			margin-bottom: 6px;
		}
		&__item-text {
			font-size: 8px;
			margin-bottom: 18px;
		}
		&__item-price,
		&__item-title {
			font-size: 12px;
		}
		&__item-price {
			margin-bottom: 7px;
		}
		&__item-title {
			margin-bottom: 9px;
		}
	}
	.btn-buy {
		font-size: 12px;
		padding: 11px 26px;
	}
	.steps {
		&__item-text {
			font-size: 8px;
		}
	}
	.courses {
		&__item-text {
			font-size: 10px;
		}
		&__imgbox-title,
		&__imgbox-time {
			left: 0;
			font-size: 10px;
		}
		&__imgbox-time {
			top: 64%;
		}
		&__imgbox-price {
			font-size: 10px;
		}
	}
	.team {
		padding: 50px 0 50px;
		&__content {
			gap: 30px 14px;
		}
		&__item-box {
			padding: 9px 6px;
			width: 109px;
			bottom: 8px;
		}
		&__img {
			width: 142px;
		}
		&__item-name {
			font-size: 8px;
		}
		&__item-descr {
			font-size: 7px;
		}
	}

	.feedback {
		&__item-video {
			width: 200px;
		}
		&__item-img {
			width: 200px;
		}
		&__slider {
			width: 447px;
		}
		&__item-content {
			padding-bottom: 45px;
		}
		&__item-btn {
			padding: 15px 20px;
			width: 125px;
		}
		&__content {
			padding-bottom: 90px;
		}
	}
}

@media (max-width: 640px) {
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	.header {
		&__menu-list {
			padding: 25px;
			width: 200px;
			background-color: $brownColor;
			color: $beigeBbColor;
			flex-direction: column;
			align-items: center;
			gap: 20px 0;
			position: absolute;
			left: 0;
			top: 0;
			transform: translateY(-110%);
			transition: transform 0.5s ease;
			z-index: 10;
		}
		&__menu-list.menu--open {
			transform: translateY(0);
		}
		&__menu-btn {
			display: block;
		}
		&__menu {
			order: 1;
		}
	}
	.section__inner {
		display: block;
	}
	.section__descr {
		margin-bottom: 30px;
		text-align: center;
	}
	.about {
		margin-bottom: 50px;
	}
	.section {
		padding-bottom: 50px;
	}
	.team {
		&__item {
			width: 210px;
		}
		&__content {
			grid-template-columns: 210px 210px;
			gap: 30px;
			padding-left: 0;
			justify-content: center;
		}
	}
}

@media (max-width: 500px) {
	.footer {
		padding: 50px 0;
		font-size: 14px;
		&__inner,
		&__menu-list {
			flex-direction: column;
		}
		&__menu {
			padding: 50px 0 35px;
			text-align: center;
		}
	}
}

@media (max-width: 480px) {
	.top {
		padding: 30px 0 155px;
		&__content {
			width: 180px;
			padding: 20px 0;
		}
		&__title {
			font-size: 15px;
			margin-bottom: 15px;
		}
		&__text {
			font-size: 8px;
			margin-bottom: 15px;
		}
		&__img {
			left: 160px;
		}
		&__img-l {
			width: 309px;
		}
		&__btn-buy {
			font-size: 10px;
			padding: 14px 41px;
		}
	}
	.about {
		&__content {
			min-width: 170px;
		}
		&__inner {
			align-items: flex-end;
		}
		&__list {
			margin-left: 10px;
			padding-left: 10px;
			margin-bottom: 0;
			gap: 0 5px;
			align-items: flex-end;
		}
		&__item-img.item-img--1,
		&__item-img.item-img--3 {
			width: 80px;
		}
		&__item-img.item-img--2 {
			width: 140px;
		}
		&__item-text {
			display: none;
		}
	}
	.section__content-descr {
		padding-bottom: 62px;
	}
	.section__descr {
		margin: 0 auto 30px;
		width: 300px;
	}
	.steps {
		&__item {
			gap: 0 16px;
		}
		&__list {
			gap: 25px 40px;
		}
	}
	.team {
		&__content.section__content-descr {
			padding-bottom: 0;
		}
	}
	.certificates {
		&__slider {
			width: 415px;
			margin: 0 auto;
		}
		&__slide-img {
			width: 200px;
		}
	}
}

@media (max-width: 420px) {
	.courses {
		&__content {
			grid-template-columns: auto;
		}
		&__imgbox-img.products__item-img {
			width: 255px;
		}
		&__item.products__item {
			padding-bottom: 30px;
			width: 255px;
		}
		&__item-title.products__item-title,
		&__item-btn.products__item-btn {
			font-size: 12px;
		}
		&__imgbox-time {
			top: 60%;
		}
		.courses__imgbox-price {
			bottom: -8px;
			right: -8px;
		}
	}
	.team {
		margin-bottom: 50px;
		&__content {
			grid-template-columns: auto;
			gap: 20px 30px;
		}
		&__item {
			width: 275px;
		}
		&__img {
			width: 204px;
		}
		&__item-name {
			font-size: 11px;
		}
		&__item-descr {
			font-size: 9px;
		}
		&__item-box {
			width: 135px;
		}
	}

	.feedback {
		&__item {
			grid-template-columns: auto;
			width: 330px;
		}
		&__item-content {
			padding-bottom: 45px;
			width: 250px;
			margin: 0 auto;
			text-align: center;
		}
		&__item-video {
			margin: 0 auto;
			padding-bottom: 15px;
		}
		&__item-btn {
			left: 0;
			margin: 0 auto;
		}
		&__item-text {
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 404px) {
	.steps {
		&__list {
			gap: 20px 25px;
			padding-left: 0;
		}
		&__item {
			gap: 0 16px;
		}
		&__item-img {
			width: 66px;
		}
		&__item::before {
			font-size: 12px;
		}
		&__item-text {
			flex-basis: 155px;
		}
	}
}

@media (max-width: 360px) {
	body {
		font-size: 8px;
	}
	.top {
		padding: 30px 0 50px;
		&__content {
			width: 201px;
		}
		&__img {
			top: -20px;
			left: auto;
			right: -15px;
		}
		&__img-l {
			width: 170px;
		}
		&__title {
			font-size: 18px;
		}
		&__text {
			font-size: 10px;
		}
	}
	.about {
		padding: 25px 0 10px;
		&__content {
			min-width: 233px;
		}
		&__list {
			padding-left: 12px;
			padding-bottom: 30px;
			margin-left: 12px;
		}
		&__item-img.item-img--2,
		&__item-img.item-img--3 {
			display: none;
		}
	}
	.title {
		font-size: 15px;
		margin-bottom: 10px;
	}
	.section__descr {
		margin: 0 auto 25px;
		width: 235px;
	}
	.products {
		&__item {
			width: 150px;
		}
		&__content {
			gap: 40px 7px;
		}
		&__item-img {
			width: 150px;
		}
		&__item-price,
		&__item-title {
			font-size: 10px;
		}
		&__item-price {
			margin-bottom: 5px;
		}
		&__item-title {
			margin-bottom: 8px;
		}
		&__item-text {
			margin-bottom: 16px;
		}
		&__item-btn {
			font-size: 8px;
			padding: 10px 21px;
		}
	}
	.certificates__slider {
		width: 200px;
	}
}
